<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_foot_loading"
    android:layout_width="match_parent"
    android:layout_height="@dimen/head_height"
    android:gravity="center"
    android:background="@color/headGray"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="@dimen/refresh_height"
        android:layout_height="@dimen/refresh_height"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="isloading..."
        android:textSize="@dimen/item_text_size"
        android:visibility="gone" />

</LinearLayout>
