<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="@dimen/btn_height"
    android:gravity="center"
    android:padding="@dimen/btn_padding"
    android:text="你好"
    android:textSize="@dimen/item_text_size" />

